<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>
 
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./images (15).jpg" alt="Desktop">
            <h2>GIÀY FORUM LOW</h2>
           <p>Giá:2.500.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (17).jpg" alt="Desktop">
            <h2>
                GIÀY FORUM 84 LOW
            </h2>  
            <p>Giá: 2.600.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (20).jpg" alt="Desktop">
            <h2>GIÀY NMD_R1 PRIMEBLUE
            </h2>
             <p>Giá: 3.900.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (21).jpg" alt="Desktop">
            <h2>adidas Originals Retropy F2 Sneaker Mens Grey Soar Glide
            </h2>
             <p>Giá cũ:<s>1.900.000 VNĐ</s></p> 
             <p>Giá:1.198.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (22).jpg" alt="Desktop">
            <h2>NMD R1 - Giày tập
            </h2>
             <p>Giá cũ:<s>2.000.000 VNĐ</s></p> 
             <p>Giá: 820.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang20.jpg" alt="Desktop">
            <h2>GIÀY CAMPUS 00S
            </h2>
             
             <p>Giá: 2.600.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





