<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>
 
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./hang25.jpg" alt="Desktop">
            <h2> Giày Balenciaga Triple S Red Blue Plus Y Factory
            </h2>
           <p>Giá:4.500.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang26.jpg" alt="Desktop">
            <h2>
                Giày Sneaker Balenciaga Defender Trainers ‘Beige’ 685613 W2RA6 9700
            </h2>  
            <p>Giá cũ:<s>3.700.000 VNĐ</s></p> 
            <p>Giá:3.300.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang27.jpg" alt="Desktop">
            <h2>GIÀY BALENCIAGA TRIPLE S SNEAKER ‘BLACK RED’ 483513-W06E1-1000
            </h2>
             <p>Giá: 23.000.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang28.jpg" alt="Desktop">
            <h2>Balenciaga Track White Orange (Women's) - 542436 W1GB1 9059
            </h2>
             <p>Giá cũ:<s>22.500.000 VNĐ</s></p> 
             <p>Giá:19.250.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (25).jpg" alt="Desktop">
            <h2>BALENCIAGA
                Giày thể thao tốc độ 2.0
            </h2>
             <p>Giá cũ:<s>31.490.000 VNĐ</s></p> 
             <p>Giá: 29.141.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (26).jpg" alt="Desktop">
            <h2>Giày thể thao Balenciaga x Adidas Triple S PHIÊN BẢN GIỚI HẠN | Trắng/Đen | MỚI
            </h2>
             <p>Giá: 24.750.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





