
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
    <style>
        label{
            text-align: center;
            bottom: 50px;
        }
    </style>
</head>
<body>
    
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>
    
    <section class="section">
        <h1> Đăng kí</h1>
<form>
    <label>Họ và tên</label>
    <input type="text" id="name" name="name"><br>
    <label>Mật khẩu</label>
    <input type="password" id="matkhau" name="name"><br><br>
    <label>Email</label>
    <input type="email" id="email" name="name"><br>
    <label>Số điện thoại </label>
    <input type="text" id="sdt" name="sdt"><br><br>
    <label>Địa Chỉ</label>
    <input type="text" id="diachi" name="name"><br><br>

    <button type="submit" onclick="alert('Đăng kí thành công')">Hoàn thành</button>
    <button><a href="./dangnhap.html">Đăng Nhập </a></button>
</form>

</section>
<footer>
    <p>&copy; Copy by Chu Đức Anh</p>
</footer>
</body>
</html>