<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Bán Giày Dép</title>
    <link rel="stylesheet" href="giaydep.css">
</head>
<body>

    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
</header>
<section class="products">
    <div class="product">
        <img class="anh" src="./hang57.jpg" alt="Desktop">
        <h2>Dép Quai Ngang Essentials Full Đen
        </h2>
        <p>Giá cũ:<s>250.000 VNĐ</s></p>
       <p>Giá: 225.000 VNĐ  </p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>

    <div class="product">
        <img class="anh" src="./hang58.jpg" alt="Desktop">
        <h2>Dép nam quai ngang cao cấp nhựa EVA QN608 xám đậm
        </h2>
        <p>Giá cũ:<s>150.000 VNĐ</s></p> 
        <p>Giá:129.000</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang59.jpg" alt="Desktop">
        <h2>Dép Leo Black Slides
        </h2>
        <p>Giá cũ:<s>480.000 VNĐ</s></p>   
        <p>Giá: 280.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang60.jpg" alt="Desktop">
        <h2>Dép nữ quai ngang thời trang nhựa EVA HY1909 trắng
        </h2>
         <p>Giá cũ:<s>150.000 VNĐ</s></p> 
         <p>Giá: 129.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang61.jpg" alt="Desktop">
        <h2>DÉP DA NỮ QUAI BẢNG CHỮ H
        </h2>
         <p>Giá: 490.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang62.jpg" alt="Desktop">
        <h2>Dép sục bé gái Animo A2303_JK003 (17-23,Hồng)
        </h2>
         <p>Giá:165.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang63.jpg" alt="Desktop">
        <h2>Dép Second Sunday Essentials 1.0 Slides SL09
        </h2>
         <p>Giá cũ:<s>350.000 VNĐ</s></p> 
         <p>Giá: 179.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang64.jpg" alt="Desktop">
        <h2>Dép lê nam nữ quai ngang dáng bánh mì LUOFU 6224
        </h2>
         <p>Giá:165.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang65.jpg" alt="Desktop">
        <h2>
            Dép Andrew
        </h2>
         <p>Giá: 600.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang66.jpg" alt="Desktop">
        <h2>DÉP NAM QUAI NGANG DÁN THỜI TRANG
        </h2>
         <p>Giá: 690.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang67.jpg" alt="Desktop">
        <h2>Dép Covernat C, Dép Nam Nữ Quai Ngang Tăng Chiều Cao Đế Chống Trơn Quai Da, Dep-C
        </h2>
        <p>Giá cũ:<s>200.000 VNĐ</s></p> 
         <p>Giá: 20.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang68.jpg" alt="Desktop">
        <h2> Dép nam nữ quai ngang slipper Pathon PVC đế PU đen quai xám Mẫu SD24NHAM
        </h2>
        <p>Giá cũ:<s>225.000 VNĐ</s></p> 
         <p>Giá: 176.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>   
    <div class="product">
        <img class="anh" src="./hang69.jpg" alt="Desktop">
        <h2>Dép Lê Bệt Bản Ngang Bèo Nhún X477
        </h2>
        <p>Giá cũ:<s>310.000 VNĐ</s></p> 
         <p>Giá: 240.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang70.jpg" alt="Desktop">
        <h2>Dép đi trong nhà siêu nhẹ EVA HY329 xám
        </h2>
        <p>Giá cũ:<s>120.000 VNĐ</s></p> 
         <p>Giá: 79.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./images (34).jpg" alt="Desktop">
        <h2>DÉP DA NAM QUAI CHÉO
        </h2>
         <p>Giá:650.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
</section>
<footer>
    <p>&copy; Copy by Chu Đức Anh</p>
</footer>
</body>
</html>