

.vien{
    background-color: rgb(17, 17, 18);
    color: rgb(220, 33, 0);
    margin: auto;
    height: 100px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.dc{
    background-color: rgb(132, 24, 24);
    width: 60%; 
    height: 20px;
    z-index: 1;
    position:absolute;
    top:66px ;
    text-align: left;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    margin: 20px 15px 10px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
}



header {
    background-color: rgb(11, 26, 41);
    color: #ffffff;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

nav ul li {
    margin-right: 20px;
}

nav li:hover {
    background-color: orange;
    padding: 10px
}

.logo {
    width: 50px;
    height: 40px;
    background-color: #ed0707;
}

nav a {
    color: #fff;
    text-decoration: none;
}
.menu_web{
    width: 100%;
    height: 50px;
    background-color: #0036e8;
    margin: 0px auto;
    font-size: 15px;
}
.submenu{
    width: 300px;
    background-color: #092ed0;
    min-height: 100px;
    display: none;
    position: absolute;
}
.submenu li{list-style: none;}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: rgb(221, 221, 221);
    display: block;
    border: 2px solid #ed0707;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover .submenu{
    display: block;
    background-color: #3724da;
    color: rgb(210, 206, 215);
    transform: ease-in 0.35s;
}
.submenu>li>a:hover{
    background-color: rgb(254, 254, 254);
    color: rgb(255, 1, 1);
    transform: ease-in 0.35s;
    cursor:default
}
header {
    background-color: #001df7;
    color: #fff;
    text-align: left;
    padding: 10px;
}

.logo img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    left: 50px;
    right: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

section.hero {
    text-align: center;
    padding: 2em;
}

.products {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    background-color: aqua;

}

.product:hover
{
    transform: scale(1.5s);
}
.product {
    border: 1px solid #a60a0a;
    padding: 2%;
    margin: 2%;
    text-align: justify;
    background-color: #fff;
    width: 400px;
}
.product img{ width: 100%;
    margin-bottom: 20px;
    border: 2px solid blue;
    border: 10px;}
.anh
{
    
    width: 25px;
    height: 350px;
}
footer {
    background-color: #0028db;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.section{
    margin-bottom: 5px;
}
section form {
text-align: center;} 
footer {
    background-color: rgb(160, 12, 118);
    color: rgb(12, 4, 4);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}