<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Bán Giày Dép</title>
    <link rel="stylesheet" href="giaydep.css">
</head>
<body>

    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
   <header>
   <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
</header>
<section class="products">
    <div class="product">
        <img class="anh" src="./images (7).jpg" alt="Desktop">
        <h2>Giày Nike Air Force 1 Low 07 Black Multi-Color AQ3692-100 </h2>
       <p>Giá: 1.250.000 VNĐ  </p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>

    <div class="product">
        <img class="anh" src="./images (8).jpg" alt="Desktop">
        <h2>GIÀY NIKE AIR MAX COMMAND NAM - XÁM XANH
        </h2>
        <p>Giá cũ:<s>3.550.000 VNĐ</s></p> 
        <p>Giá:2.690.000</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./images (9).jpg" alt="Desktop">
        <h2>GIÀY NIKE V2K RUN WOMEN SHOES #SUMMIT WHITE
        </h2>
        <p>Giá cũ:<s>4.496.000 VNĐ</s></p>   
        <p>Giá: 4.032.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang15.jpg" alt="Desktop">
        <h2>Dép Leo Black Slides
        </h2>
         <p>Giá cũ:<s>480.000 VNĐ</s></p> 
         <p>Giá: 280.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang24.jpg" alt="Desktop">
        <h2>Giày MLB NY Yankees Gót Nỉ REP</h2>
         <p>Giá cũ:<s>650.000 VNĐ</s></p> 
         <p>Giá: 305.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang3.jpg" alt="Desktop">
        <h2>Giày Adidas Gradas White Black Gum FW3378- IE9044 </h2>
         <p>Giá cũ:<s>2.200.000 VNĐ</s></p> 
         <p>Giá: 2.024.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang4.jpg" alt="Desktop">
        <h2>chi
        </h2>
         <p>Giá cũ:<s>1.100.000 VNĐ</s></p> 
         <p>Giá: 750.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang5.jpg" alt="Desktop">
        <h2>Giày Adidas Runfalcon 2.0 "Core Black" Fy9495
        </h2>
         <p>Giá cũ:<s>1.700.000 VNĐ</s></p> 
         <p>Giá: 890.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang7.jpg" alt="Desktop">
        <h2>Giày MLB BigBall Chunky A LA Dodgers Off-White

        </h2>
         <p>Giá cũ:<s>2.490.000 VNĐ</s></p> 
         <p>Giá: 2.365.500 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang16.jpg" alt="Desktop">
        <h2>DÉP DA NỮ QUAI BẢNG CHỮ H
        </h2>
         <p>Giá: 490.500 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang8.jpg" alt="Desktop">
        <h2>Giày sneakers unisex cổ thấp Big Ball Chunky Classic Monogram
            Style Code: 3ASHBMN3N
        </h2>
         <p>Giá: 3.590.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang9.jpg" alt="Desktop">
        <h2>Giày Balenciaga Triple S Beige Green Yellow Plus Y Factory
        </h2>
         <p>Giá: 4.500.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>   
    <div class="product">
        <img class="anh" src="./hang10.jpg" alt="Desktop">
        <h2>Giày Balenciaga Triple s Trainers Fake Fur 668563W3CQ51210
        </h2>
         <p>Giá: 29.900.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang17.jpg" alt="Desktop">
        <h2>Dép Second Sunday Essentials 1.0 Slides SL09

        </h2>
         <p>Giá: 179.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang11.jpg" alt="Desktop">
        <h2>
            Giày Balenciaga Speed Trainer Plus Factory
        </h2>
         <p>Giá: 2.700.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang12.jpg" alt="Desktop">
        <h2>
            BALENCIAGA TRIPLE S 'OFF WHITE'
        </h2>
        <p>Giá cũ:<s>25.000.000 VNĐ</s></p> 
         <p>Giá: 19.600.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang13.jpg" alt="Desktop">
        <h2>
            Giày sneakers unisex cổ thấp Caven 2.0
        </h2>
         <p>Giá: 1.999.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
    <div class="product">
        <img class="anh" src="./hang14.jpg" alt="Desktop">
        <h2>
            Giày Puma Suede Croc Black And White 384852-01
        </h2>
         <p>Giá: 2.290.000 VNĐ</p>
        <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
    </div>
</section>
<footer>
    <p>&copy; Copy by Chu Đức Anh</p>
</footer>
</body>
</html>