<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>
 
   
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./hang21.jpg" alt="Desktop">
            <h2> Giày MLB X New York Yankees Chunky Sneakers -BEST KOREA [O] [3ASHC101N 50IVS]</h2>
            <p>Giá cũ:<s>2.650.000 VNĐ</s></p> 
           <p>Giá:1.750.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang22.jpg" alt="Desktop">
            <h2>
                MLB - Giày sneakers unisex cổ thấp Chunky Liner Mid Denim
            </h2>  
            <p>Giá: 4.290.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang23.jpg" alt="Desktop">
            <h2>Giày sneakers unisex cổ thấp Bigball Chunky Monogram New York Yankees
            </h2>
             <p>Giá: 3.390.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang24.jpg" alt="Desktop">
            <h2>Giày MLB Bigball Chunky Embo - NY
            </h2>
             <p>Giá cũ:<s>2.500.000 VNĐ</s></p> 
             <p>Giá:1.250.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (23).jpg" alt="Desktop">
            <h2>Giày MLB Korea Bigball Chunky Mono LT New York Yankees White
            </h2>
             <p>Giá cũ:<s>3.490.000 VNĐ</s></p> 
             <p>Giá: 3.141.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (24).jpg" alt="Desktop">
            <h2>GIÀY MLB CAO CỔ
            </h2>
            <p>Giá cũ:<s>1.898.000 VNĐ</s></p>
             <p>Giá: 750.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





