<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>
 
 
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./hang30.jpg" alt="Desktop">
            <h2>Giày Thể Thao Nam TA2740</h2>
           <p>Giá:370.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang31.jpg" alt="Desktop">
            <h2>Giày thể thao cao 7cm cho nam
            </h2>
            <p>Giá cũ:<s>1.450.000 VNĐ</s></p>  
            <p>Giá: 1.350.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang32.jpg" alt="Desktop">
            <h2>Giày Thể Thao Nam cao cấp Lakinta giày nam sneaker tập gym chạy bộ G977
            </h2>
             <p>Giá: 199.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang33.jpg" alt="Desktop">
            <h2>Giầy Nam - Giày Thể Thao Nam Đi Chơi Đẹp 2023 Phong Cách Mới MINH HÀ - 022
            </h2>
             <p>Giá cũ:<s>280.000 VNĐ</s></p> 
             <p>Giá: 169.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang34.jpg" alt="Desktop">
            <h2>Giày Thể Thao Nam TM-CT49
            </h2>
             <p>Giá cũ:<s>535.000 VNĐ</s></p> 
             <p>Giá:250.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang36.jpg" alt="Desktop">
            <h2>Giày Thể Thao Nam, Giày Sneaker Nam Màu Loang Siêu Đẹp, Đế Êm Cực Chất, Mẫu Hot 2023 sp G255
            </h2>
             <p>Giá cũ:<s>259.000 VNĐ</s></p> 
             <p>Giá: 169.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang37.jpg" alt="Desktop">
            <h2>Giày Thể Thao Nam TA2746
            </h2>
             <p>Giá: 340.500 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang38.jpg" alt="Desktop">
            <h2>Giày nam da bò thể thao tăng chiều cao 6cm; Ms_2103D
            </h2>
             <p>Giá:1.280.000 VNĐ -4.500.00 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang39.jpg" alt="Desktop">
            <h2>Giày thời trang nam AGCT073-1
            </h2>
             <p>Giá:1.462.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang40.jpg" alt="Desktop">
            <h2> Giày Sneaker Nam, Giày Nam Cao Cấp Đế Sóng Phong Cách HQ
            </h2>
             <p>Giá:179.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





