<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>
 
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="">Nam</a></li>
                        <li><a href="">Nữ</a></li>
                        <li><a href="">Trẻ con</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./nike1.jpg" alt="Desktop">
            <h2>Giày Nike Air Force 1 Low 07 LV8 Panda</h2>
           <p>Giá cũ:<s>1.200.000 VNĐ</s></p> 
           <p>Giá: 885.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./nike3.jpg" alt="Desktop">
            <h2>Giày Nike JORDAN 1 LOW Shadow Brown DC0774 200
            </h2>  
            <p>Giá: 2.790.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./nike4.jpg" alt="Desktop">
            <h2>Giày Nike Court Vision Mid Smoke Grey DN3577-002
            </h2>
             <p>Giá cũ:<s>1.950.000 VNĐ</s></p> 
             <p>Giá: 1.111.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (1).jpg" alt="Desktop">
            <h2>Giày Nike Air Force 1 Low Cream Black Swoosh
            </h2>
             <p>Giá cũ:<s>1.900.000 VNĐ</s></p> 
             <p>Giá: 698.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (2).jpg" alt="Desktop">
            <h2>Giày Nike Air Force 1 Black Af1 Full Đen Like Auth
            </h2>
             <p>Giá cũ:<s>2.000.000 VNĐ</s></p> 
             <p>Giá: 990.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (3).jpg" alt="Desktop">
            <h2>GIÀY NIKE AIR WINFLO 10 NAM - ĐEN TRẮNG
            </h2>
             <p>Giá cũ:<s>3.099.000 VNĐ</s></p> 
             <p>Giá: 2.390.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (4).jpg" alt="Desktop">
            <h2>Giày Nike Air Jordan 1 Low 'Ashen Slate' 553558-414
            </h2>
             <p>Giá cũ:<s>5.900.000 VNĐ</s></p> 
             <p>Giá: 5.256.500 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (5).jpg" alt="Desktop">
            <h2>Giày Nike Air Jordan Stadium 90 Sail FB2269-102
            </h2>

             <p>Giá: 3.500.000 VNĐ -4.500.00 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (6).jpg" alt="Desktop">
            <h2>Giày Nike Fragment Design x Travis Scott x Air Jordan 1 Retro Low DM7866-140
            </h2>
             <p>Giá: 45.000.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





