<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>
 
 
    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./hang42.jpg" alt="Desktop">
            <h2>GIÀY SNEAKER NỮ ĐẾ CAO DA CAO CẤP PHỐI ĐEN TRẮNG</h2>
           <p>Giá:680.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang41.jpg" alt="Desktop">
            <h2>Giày nữ thể thao phối dây thừng JINKY chất vải canvas êm ái hót trend
            </h2>
            <p>Giá cũ:<s>300.000 VNĐ</s></p>  
            <p>Giá: 125.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang43.jpg" alt="Desktop">
            <h2>GIÀY SNEAKER NỮ BASIC ĐẾ BÁNH MÌ PHỐI MÀU TÍM
            </h2>
            <p>Giá cũ:<s>295.000 VNĐ</s></p>
             <p>Giá: 230.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang44.jpg" alt="Desktop">
            <h2>Giày Thể Thao Nữ Dạng Lười AG0141
            </h2>
             <p>Giá cũ:<s>389.000 VNĐ</s></p> 
             <p>Giá: 299.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang45.jpg" alt="Desktop">
            <h2>Giày thể thao nữ CC, mẫu giày nữ đẹp 2023
            </h2>
             <p>Giá cũ:<s>250.000 VNĐ</s></p> 
             <p>Giá:168.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (27).jpg" alt="Desktop">
            <h2>TMC007 - Giày nữ không gót thời trang thoáng mát mùa hè 2023 kiểu Hàn Quốc hot hit (Xanh lam)
            </h2>
             <p>Giá cũ:<s>599.000 VNĐ</s></p> 
             <p>Giá: 299.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (28).jpg" alt="Desktop">
            <h2>Giày Thể Thao Nữ Độn Đế,Giày Nữ Đế Độn Mẫu Mới Nhất Hiện Nay Kiểu Dáng Hàn Quốc Trẻ Trung Năng Động Đế Cao 6,5cm GTTN28

            </h2>
             <p>Giá: 245.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (29).jpg" alt="Desktop">
            <h2>Giày Nữ Cao Gót Đế Vuông Cao 7cm SJ0095 SATAJOR

            </h2>
            <p>Giá cũ:<s>550.000 VNĐ</s></p>
             <p>Giá:385.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (30).jpg" alt="Desktop">
            <h2>Giày Nữ Prada Calzature Donna 'Black'
            </h2>
             <p>Giá:24.900.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (31).jpg" alt="Desktop">
            <h2> Giày Nữ Búp Bê Pierre Cardin - PCWFWSG 172
            </h2>
            <p>Giá cũ:<s>690.000 VNĐ</s></p> 
             <p>Giá:490.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (32).jpg" alt="Desktop">
            <h2> GIÀY THỂ THAO NỮ ĐẾ ĐỘN SIÊU XINH MÀU TRẮNG

            </h2>
            <p>Giá cũ:<s>285.000 VNĐ</s></p> 
             <p>Giá:220.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./images (33).jpg" alt="Desktop">
            <h2> GIÀY TENNIS NỮ ASICS GEL GAME 8 WHITE/SMOKE BLUE (1042A152-106)
            </h2>
            <p>Giá cũ:<s>2.099.000 VNĐ</s></p> 
             <p>Giá:1.899.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





