<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giaydep.css">
</head>
<body>

    <h1 class="vien"> <marquee Scroll="alternate" direction ="right"> Shop Giày Dép Đức Anh</marquee></h1>
   <p class="dc"> HOTLINE:0123456789 ; Địa chỉ : Ngõ 1,Phú Lãm,Phố Xốm,Hà Đông,Hà Nội</p>
    <nav>
      <ul>
          <li><a href=""><img class="logo" src="./OIP.jpg"></a></li>
          <div class="menu_web">
            <div class="menu">
                <ul class="root">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="">Giày  </a>
                    <ul class="submenu">
                        <li><a href="./nam.html">Nam</a></li>
                        <li><a href="./nu.html">Nữ</a></li>
                        <li><a href="./treem.html">Trẻ em</a></li>
                    </ul></li>
                    <li><a href="">Hãng giày</a> 
                         <ul class="submenu">
                        <li><a href="./nike.html">Nike</a></li>
                        <li><a href="./adidas.html">Adidas</a></li>
                        <li><a href="./mlb.html">MLB</a></li>
                        <li><a href="./banlenciaga.html"> Balenciaga</a></li>
                    </ul></li>
                    <li><a href="./dep.html">Dép</a></li>
                    <li><a href="./dangnhap.html">Đăng nhập</a></li>
                    </div>
      </ul>
  </nav>
 </header>

    <section class="products">
        <div class="product">
            <img class="anh" src="./hang46.jpg" alt="Desktop">
            <h2>
                GIÀY TRẺ EM 18010</h2>
           <p>Giá:250.000 VNĐ  </p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang47.jpg" alt="Desktop">
            <h2>GIÀY TRẺ EM AIR 2313 CAO CỔ HỒNG
            </h2> 
            <p>Giá: 360.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang48.jpg" alt="Desktop">
            <h2>Giày thể thao cổ cao cho bé trai bé gái màu xanh từ 3-12 tuổi - PD09
            </h2>
            <p>Giá cũ:<s>250.000 VNĐ</s></p>
             <p>Giá: 179.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang49.jpg" alt="Desktop">
            <h2>Giày Trẻ Em RPI012 Giày Thể Thao Nữ Giày Chạy Mùa Hè 8 Mới 2021, Giày 10 Bé Gái Thoáng Khí 9 Lưới, 15 Năm Tuổi
            </h2>
             <p>Giá cũ:<s>376.000 VNĐ</s></p> 
             <p>Giá: 297.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang50.jpg" alt="Desktop">
            <h2>GIÀY TRẺ EM MLB MICKEY MOUSE MÀU TRẮNG
            </h2>
             <p>Giá:1.150.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang52.jpg" alt="Desktop">
            <h2>Giày Trẻ Em Anh Khoa A15L-1 - Giày Lười Được Dệt Sợi Vải Dạng Lưới Thông Thoáng
            </h2>
             <p>Giá cũ:<s>140.000 VNĐ</s></p> 
             <p>Giá: 89.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang53.jpg" alt="Desktop">
            <h2>GIÀY THỂ THAO TRẺ EM GTE 12
            </h2>
             <p>Giá: 249.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang54.jpg" alt="Desktop">
            <h2>Giày Trẻ Em Adidas Chính Hãng - FortaRun EL Gum - Pink/White | JapanSport - FX0226
            </h2>
            <p>Giá cũ:<s>1.400.000 VNĐ</s></p>
             <p>Giá:680.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang55.jpg" alt="Desktop">
            <h2>Giày Trẻ Em Vertbaudet Mã 003-A
            </h2>
             <p>Giá:400.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
        <div class="product">
            <img class="anh" src="./hang56.jpg" alt="Desktop">
            <h2> GIÀY TRẺ EM GTE1 – 6.1
            </h2>
             <p>Giá:149.000 VNĐ</p>
            <input type="submit" onclick="alert('Mua thành công')" name="capnhat"value="Mua ngay">
        </div>
    </section>
    <footer>
        <p>&copy; Copy by Chu Đức Anh</p>
    </footer>
</body>
</html>





